name=STM32duino LSM6DSL
version=2.0.0
author=AST, Wi6Labs
maintainer=stm32duino
sentence=3D accelerometer and 3D gyroscope.
paragraph=This library provides Arduino support for the 3D accelerometer and 3D gyroscope LSM6DSL for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSL
architectures=stm32, avr, sam
