name=LSM6DSL
version=1.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=3D accelerometer and 3D gyroscope.
paragraph=This library provides Arduino support for the 3D accelerometer and 3D gyroscope LSM6DSL for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSL
architectures=stm32
